#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA1_Channel4
RCC.MCOFreq_Value=48000000
ProjectManager.ProjectFileName=USART01.ioc
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103VETx
Mcu.PinsNb=9
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreqValue=24000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PinOutPanel.RotationAngle=0
RCC.I2S3Freq_Value=48000000
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=24000000
Mcu.IP3=SYS
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PA9.Signal=USART1_TX
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin8=VP_SYS_VS_Systick
RCC.USBFreq_Value=48000000
OSC_OUT.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=48000000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=OSC_IN
Mcu.Pin3=OSC_OUT
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=48000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=USART01
ProjectManager.UnderRoot=false
RCC.FSMCFreq_Value=48000000
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP100
RCC.TimSysFreq_Value=48000000
RCC.I2S2Freq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_TX.1.Priority=DMA_PRIORITY_HIGH
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=24000000
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.LibraryCopy=1
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
